<?php

/* @file
 * @see hook_install().
 * It will create one table with the currency information.
 */
function currency_install(){
    //This file will call on the module installation and insert a row in tables.
    $amount=12000;
    $from='BGN';
    $to='AED';
    //Hinting the Url to get the content of the page.
    $url = "https://www.google.com/finance/converter?a=$amount&from=$from&to=$to";
    $data= file_get_contents($url);
    $con=\Drupal::database();
    //loading the DOMDocument object
    $dom= new DOMDocument();
    //loading the data of the google url
    $dom->loadHTML($data);
    $count=0;
    //Fetching all the currency name and code corresponding to it
    $itemListObjects=$dom->getElementsByTagName('option');
    foreach($itemListObjects as $node) {
      if ($node->hasChildNodes()) {
        foreach($node->childNodes as $c) {
         $str=$c->nodeValue;
         $aa= explode('(', $str);
         $kk=$node->getAttribute('value');
         $arr=[
          'CurrencyCode' => $kk,
          'CurrencyName' => $aa[0]
          ];
         if($kk=='AED' && $count==1){
          break 2;
         }else{
         if($kk== 'AED'){
            $count++;
         }
         //Insterting all the country code and country name into the currency converter table in database.
          $con->insert('curreny_converter')->fields($arr)->execute();
        }
      }
    }
  }
}
/**
 * @see hook_schema()
 *  @ingroup currency
 */
function currency_schema(){
  //creating table with the name of the currency converter 
  $schema['curreny_converter']=[
    'fields' => [
      'currencyid' => [
        'type' => 'serial',
        'not null' => TRUE,
        ],
      'CurrencyCode' => [
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
       ],
      'CurrencyName' => [
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
      ],
     ],
      'primary key' => ['currencyid'],
    
  ];
  
  //creating table with the name of the currency offlne data
  $schema['currency_offlne_data']=[
       'fields' => [
        'currency_id_offline' =>[
           'type' => 'serial',
           'not null' => TRUE,
         ],
        'source_currency' =>[
           'type' => 'varchar',
          'length' => 20,
          'not null' => TRUE
         ],
        'destination_currency' =>[
           'type' => 'varchar',
           'length' => 20,
           'not null' => TRUE
         ],
        'price' => [
          'type' => 'varchar',
          'length' => 10,
          'not null' => TRUE
        ],
         'date' =>[
           'type' => 'varchar',
           'length' => 20,
           'not null' => TRUE
         ],
       ],
    'primary key' => ['currency_id_offline'],
  ];
  return $schema;
} 
	